@media(max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .banner__content {
        grid-template-columns: 400px 500px;
        column-gap: 30px;
    }

    .banner__title {
        font-size: 60px;
    }

    .banner__card:nth-child(1) {
        max-width: 400px;
    }

    .banner__card:nth-child(3) {
        width: 400px;
    }
}

@media(max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .header__menu {
        display: flex;
    }

    .header__menu:focus+.header__list {
        left: 0;
    }

    .header__list {
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: -100%;
        width: 50%;
        background: #F9F1EC;
        backdrop-filter: blur(7.5px);
        text-align: center;
        transition: 700ms linear;
        padding: 20px 0;
        gap: 15px;
    }




    .banner__content {
        grid-template-columns: repeat(1, 1fr);
    }

    .banner__card:nth-child(1) {
        grid-column: span 1;
        max-width: 100%;
        height: 400px;
    }

    .banner__card:nth-child(2) {
        display: none;
    }

    .banner__card:nth-child(3) {
        width: 100%;
    }



    .service__title {
        font-size: 50px;
    }

    .service__img {
        height: 250px;
    }

    .service__card-title {
        font-size: 22px;
    }

    .service__card-desc {
        font-size: 14px;
    }

    .reviews__content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 50px;
    }

    .reviews__box {
        flex-direction: column;
    }

    .reviews__title {
        font-size: 50px;
    }
}

@media(max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .service__title {
        font-size: 40px;
    }

    .service__desc {
        font-size: 16px;
    }

    .service__content {
        flex-direction: column;
        gap: 40px;
    }

    .gallery__content {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .about__title {
        font-size: 45px;
        text-align: center;
    }

    .contacts__content {
        flex-direction: column;
        gap: 40px;
    }
}

@media(max-width: 576px) {
    .container {
        max-width: auto;
    }

    .header__logo {
        font-size: 25px;
        padding: 16px 0;
    }

    .banner__content {
        grid-template-rows: 250px 1fr;
    }

    .banner__card:nth-child(1) {
        height: 250px;
    }

    .banner__title {
        font-size: 40px;
        margin-top: 10px;
    }

    .banner__desc {
        font-size: 16px;
        line-height: 25px;
        margin-bottom: 20px;
    }

    .banner__btn {
        font-size: 10px;
        color: #fff;
        border-radius: 30px;
        padding: 10px 20px;
    }

    .service__block {
        margin: 60px 0 20px;
    }

    .service__title {
        font-size: 34px;
        text-align: center;
        margin-bottom: 10px;
    }

    .service__desc {
        text-align: center;
    }

    .service__content {
        margin-bottom: 80px;
    }

    .gallery__content {
        gap: 10px;
    }

    .about {
        padding-top: 60px;
    }

    .about__title {
        font-size: 30px;
        line-height: 30px;
    }

    .about__desc {
        font-size: 16px;
    }

    .sale .container {
        justify-content: center;
    }

    .sale__desc {
        font-size: 16px;
    }

    .sale__title {
        font-size: 40px;
    }

    .sale .container {
        padding: 100px 0;
    }

    .sale__btn {
        font-size: 10px;
        color: #fff;
        border-radius: 30px;
        padding: 10px 20px;
    }

    .contacts {
        padding: 50px 0 20px;
    }

    .contacts__content {
        padding: 0 0 50px;
    }
    
    .contacts__title{
        font-size: 40px;
    }

    .reviews__title {
        font-size: 40px;
    }
}

@media(max-width: 387px) {
    .about__title {
        font-size: 23igtpx;
    }

    .sale__desc {
        font-size: 13px;
    }

    .sale__title {
        font-size: 30px;
        line-height: 40px;
    }
}